* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  padding: 0 35px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.wrapper {
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343f4f;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  box-shadow: 0 0 20px 0 #000;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover {
  background: #f2f2f2;
}
.wrapper i:first-child {
  left: -22px;
  display: none;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  cursor: pointer;
  overflow: hidden;
  scroll-behavior: smooth;
  display: flex;
  justify-content: stretch;
}
.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img {
  pointer-events: none;
}
.carousel img {
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  /* width: calc(100% / 3); */
  width: 100%;
}
.carousel img:first-child {
  margin-left: 0px;
}
.card {
  min-width: 31%;
  margin-left: 24px;
  box-shadow: 0 0 17px 0 #000000c9;
  margin-bottom: 20px;
}
.card p {
  font-size: 18px;
}
.card-footer {
  padding: 10px 0 10px 18px;
}
.card-footer h3 {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 5px;
}
@media only screen and (max-width: 1155px) {
  .wrapper i:first-child {
    left: 3%;
  }
}
@media only screen and (max-width: 1025px) {
  .wrapper i:first-child {
    left: 8%;
  }
}
@media only screen and (max-width: 990px) {
  .card {
    min-width: 45%;
  }
  .wrapper i {
    display: none !important;
  }
  .wrapper .carousel {
    width: 90%;
    margin-left: auto;
  }
}
@media screen and (max-width: 414px) {
  .wrapper .carousel {
    margin-left: 32%;
  }
  .card {
    min-width: 83%;
  }
  .carousel img {
    height: 400px;
  }
}
